MainWindow.xaml

<Window x:Class="CustomWindowsProperties.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomWindowsProperties"
        mc:Ignorable="d"
        Title="Custom Windows Properties" Height="600" Width="1000">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrue" />
        <Style x:Key="SelectTreeViewItemStyle"
               TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <local:CustomVirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected"  Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SelectExpandedTreeViewItemStyle"
               TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <local:CustomVirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected"  Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Saved:" Margin="5,0,0,0" FontSize="12"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Editor:" Margin="5,0,0,0" FontSize="12"/>
        <TextBlock Grid.Row="0" Grid.Column="4" Text="Help:" Margin="5,0,0,0" FontSize="12"/>
        <TreeView Grid.Row="1" Grid.Column="0" VirtualizingStackPanel.IsVirtualizing="True"
                  x:Name="treeViewSaved"
                      ItemsSource="{Binding Path=SavedPropertyTree}" FontSize="12"
                      ItemContainerStyle="{StaticResource SelectExpandedTreeViewItemStyle}"
                      SelectedItemChanged="SavedTree_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <Grid>
                        <TextBlock Text="{Binding Path=Name}" Background="{Binding Path=Background}" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.CommandBindings>
                <CommandBinding Command="Open" CanExecute="EditedInstall_CanExecute" Executed="EditedInstall_Executed"/>
                <CommandBinding Command="SaveAs" CanExecute="EditedExport_CanExecute" Executed="EditedExport_Executed"/>
                <CommandBinding Command="Delete" CanExecute="EditedDelete_CanExecute" Executed="EditedDelete_Executed"/>
            </TreeView.CommandBindings>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Open" Header="Install" InputGestureText=" "/>
                    <MenuItem Command="SaveAs" Header="Export" InputGestureText=" "/>
                    <MenuItem Command="Delete" Header="Delete" InputGestureText=" "/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
            <ScrollViewer Margin="5,0,0,0"
            HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="PropertyEditor" 
                  GotFocus="Editor_GotFocus" LostFocus="Editor_LostFocus">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Basics" FontWeight="Bold"  VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Name:" VerticalAlignment="Center"/>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <TextBox Text="{Binding CanonicalName, UpdateSourceTrigger=PropertyChanged}"
                                 MinWidth="150" VerticalAlignment="Center" x:Name="NameTextBox"
                                 Tag="CanonicalName" HorizontalAlignment="Left"/>
                        <TextBlock IsHitTestVisible="False" Text="Property name goes here"
                                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=NameTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Installed:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding EditorInstalledText}" VerticalAlignment="Center"
                           DataContext="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}, Path=DataContext}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,10,0" Text="Search" FontWeight="Bold"  VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="InInvertedIndex:" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding InInvertedIndex, UpdateSourceTrigger=PropertyChanged}" 
                              VerticalAlignment="Center"
                          Width="50" HorizontalAlignment="Left" Tag="InInvertedIndex"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="IsColumn:" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="3" Grid.Column="2" IsChecked="{Binding IsColumn, UpdateSourceTrigger=PropertyChanged}" 
                              VerticalAlignment="Center"
                          Width="50" HorizontalAlignment="Left" Tag="IsColumn"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="IsColumnSparse:" VerticalAlignment="Center"
                       Visibility="{Binding IsColumn,Converter={StaticResource VisibleIfTrue}}"/>
                    <CheckBox Grid.Row="5" Grid.Column="2" IsChecked="{Binding IsColumnSparse, UpdateSourceTrigger=PropertyChanged}" 
                              VerticalAlignment="Center"
                       Visibility="{Binding IsColumn,Converter={StaticResource VisibleIfTrue}}"
                          Width="50" HorizontalAlignment="Left" Tag="IsColumnSparse"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Margin="0,0,10,0" Text="ColumnIndexType:" VerticalAlignment="Center"
                       Visibility="{Binding IsColumn,Converter={StaticResource VisibleIfTrue}}"/>
                    <ComboBox Grid.Row="6" Grid.Column="2" VerticalAlignment="Center"
                          MinWidth="100" HorizontalAlignment="Left"
                       SelectedItem="{Binding ColumnIndexType, UpdateSourceTrigger=PropertyChanged}" Tag="ColumnIndexType"
                       ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:ColumnIndexType}}}"
                       Visibility="{Binding IsColumn,Converter={StaticResource VisibleIfTrue}}"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Text="MaxSize:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding MaxSize, UpdateSourceTrigger=PropertyChanged}"
                             MinWidth="50" VerticalAlignment="Center"
                         Tag="MaxSize" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" Text="Mnemonics:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding Mnemonics, UpdateSourceTrigger=PropertyChanged}"
                             MinWidth="150" VerticalAlignment="Center"
                         Tag="Mnemonics" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="9" Grid.Column="0" Text="Label" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="9" Grid.Column="1" Text="DisplayName:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="9" Grid.Column="2" Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"
                             MinWidth="150" VerticalAlignment="Center"
                         Tag="DisplayName" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="10" Grid.Column="1" Margin="0,0,10,0" Text="SortDescription:" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" 
                          MinWidth="100" HorizontalAlignment="Left"
                       SelectedItem="{Binding SortDescription, UpdateSourceTrigger=PropertyChanged}" Tag="SortDescription"
                       ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:PropertySortDescription}}}"/>
                    <TextBlock Grid.Row="11" Grid.Column="1" Text="EditInvitation:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="11" Grid.Column="2" Text="{Binding EditInvitation, UpdateSourceTrigger=PropertyChanged}"
                             MinWidth="150" VerticalAlignment="Center"
                         Tag="EditInvitation" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="12" Grid.Column="1" Text="HideLabel:" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="12" Grid.Column="2" IsChecked="{Binding HideLabel, UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Center"
                          Width="50" HorizontalAlignment="Left" Tag="HideLabel"/>
                    <TextBlock Grid.Row="15" Grid.Column="0" Text="Type" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="15" Grid.Column="1" Text="Type:" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="15" Grid.Column="2" VerticalAlignment="Center" 
                          MinWidth="100" HorizontalAlignment="Left"
                       SelectedItem="{Binding Type, UpdateSourceTrigger=PropertyChanged}" Tag="Type"
                       ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:PropertyTypes}}}"/>
                    <TextBlock Grid.Row="16" Grid.Column="1" Text="GroupingRange:" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="16" Grid.Column="2" VerticalAlignment="Center" 
                          MinWidth="100" HorizontalAlignment="Left"
                       SelectedItem="{Binding GroupingRange, UpdateSourceTrigger=PropertyChanged}" Tag="GroupingRange"
                       ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:PropertyGroupingRange}}}"/>
                    <TextBlock Grid.Row="17" Grid.Column="1" Text="IsInnate:" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="17" Grid.Column="2" IsChecked="{Binding IsInnate, UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Center"
                          Width="50" HorizontalAlignment="Left" Tag="IsInnate"/>
                    <TextBlock Grid.Row="18" Grid.Column="1" Text="CanBePurged:" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="18" Grid.Column="2" IsChecked="{Binding CanBePurged, UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Center"
                          Width="50" HorizontalAlignment="Left" Tag="CanBePurged"/>
                    <TextBlock Grid.Row="19" Grid.Column="1" Text="MultipleValues:" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="19" Grid.Column="2" IsChecked="{Binding MultipleValues, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                          Width="50" HorizontalAlignment="Left" Tag="MultipleValues"/>
                    <TextBlock Grid.Row="20" Grid.Column="1" Text="IsGroup:" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="20" Grid.Column="2" IsChecked="{Binding IsGroup, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                          Width="50" HorizontalAlignment="Left" Tag="IsGroup"/>
                    <TextBlock Grid.Row="21" Grid.Column="1" Text="AggregationType:" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="21" Grid.Column="2" VerticalAlignment="Center" 
                          MinWidth="100" HorizontalAlignment="Left"
                       SelectedItem="{Binding AggregationType, UpdateSourceTrigger=PropertyChanged}" Tag="AggregationType"
                       ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:PropertyAggregationType}}}"/>
                    <TextBlock Grid.Row="22" Grid.Column="1" Text="IsTreeProperty:" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="22" Grid.Column="2" IsChecked="{Binding IsTreeProperty, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                          Width="50" HorizontalAlignment="Left" Tag="IsTreeProperty"/>
                    <TextBlock Grid.Row="23" Grid.Column="1" Text="IsViewable:" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="23" Grid.Column="2" IsChecked="{Binding IsViewable, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                          Width="50" HorizontalAlignment="Left" Tag="IsViewable"/>
                    <TextBlock Grid.Row="24" Grid.Column="1" Text="SearchRawValue:" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="24" Grid.Column="2" IsChecked="{Binding SearchRawValue, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                          Width="50" HorizontalAlignment="Left" Tag="SearchRawValue"/>
                    <TextBlock Grid.Row="25" Grid.Column="1" Text="ConditionType:" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="25" Grid.Column="2" VerticalAlignment="Center" 
                          MinWidth="100" HorizontalAlignment="Left"
                       SelectedItem="{Binding ConditionType, UpdateSourceTrigger=PropertyChanged}" Tag="ConditionType"
                       ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:PropertyConditionType}}}"/>
                    <TextBlock Grid.Row="26" Grid.Column="1" Margin="0,0,10,0" Text="ConditionOperation:" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="26" Grid.Column="2" VerticalAlignment="Center" 
                          MinWidth="100" HorizontalAlignment="Left"
                       SelectedItem="{Binding ConditionOperation, UpdateSourceTrigger=PropertyChanged}" Tag="ConditionOperation"
                       ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:PropertyConditionOperation}}}"/>
                    <TextBlock Grid.Row="28" Grid.Column="0" Text="Display" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="28" Grid.Column="1" Text="DisplayType:" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="28" Grid.Column="2" VerticalAlignment="Center" 
                          MinWidth="100" HorizontalAlignment="Left"
                       SelectedItem="{Binding DisplayType, UpdateSourceTrigger=PropertyChanged}" Tag="DisplayType"
                       ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:PropertyDisplayType}}}"/>
                    <TextBlock Grid.Row="29" Grid.Column="1" Text="DefaultColumWidth:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="29" Grid.Column="2" Margin="0,0,10,0" Text="{Binding DefaultColumnWidth, UpdateSourceTrigger=PropertyChanged}" 
                             MinWidth="50" VerticalAlignment="Center"
                         Tag="DefaultColumWidth" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="30" Grid.Column="1" Margin="0,0,10,0" Text="Alignment:" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="30" Grid.Column="2" VerticalAlignment="Center" 
                          MinWidth="100" HorizontalAlignment="Left"
                       SelectedItem="{Binding Alignment, UpdateSourceTrigger=PropertyChanged}" Tag="Alignment"
                       ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:PropertyAlignmentType}}}"/>
                    <TextBlock Grid.Row="31" Grid.Column="1" Margin="0,0,10,0" Text="RelativeDescriptionType:" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="31" Grid.Column="2" VerticalAlignment="Center" 
                          MinWidth="100" HorizontalAlignment="Left"
                       SelectedItem="{Binding RelativeDescriptionType, UpdateSourceTrigger=PropertyChanged}" Tag="RelativeDescriptionType"
                       ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:RelativeDescriptionType}}}"/>
                    <TextBlock Grid.Row="32" Grid.Column="1" Margin="0,0,10,0" Text="DefaultSortDirection:" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="32" Grid.Column="2" VerticalAlignment="Center" 
                          MinWidth="100" HorizontalAlignment="Left"
                       SelectedItem="{Binding DefaultSortDirection, UpdateSourceTrigger=PropertyChanged}" Tag="DefaultSortDirection"
                       ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:SortDirection}}}"/>
                    <TextBlock Grid.Row="33" Grid.Column="1" Text="EditControl:" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="33" Grid.Column="2" VerticalAlignment="Center" 
                          MinWidth="100" HorizontalAlignment="Left"
                       SelectedItem="{Binding EditControl, UpdateSourceTrigger=PropertyChanged}" Tag="EditControl"
                       ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:EditControl}}}"/> 
                </Grid>
            </ScrollViewer>
        </Border>
        <Border  Grid.Row="1" Grid.Column="4" BorderBrush="Gray" BorderThickness="1">
            <ScrollViewer>
                <TextBlock Text="{Binding HelpText}" TextWrapping="Wrap" Margin="5,5,0,0" />
            </ScrollViewer>
        </Border>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Installed:" FontSize="12"
                   Margin="5,0,0,0" VerticalAlignment="Bottom"/>
        <!--<StackPanel Grid.Row="2" Grid.Column="0" Margin="0,5,0,5" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            
        </StackPanel>-->
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,5,0,5" Orientation="Horizontal">
            <Button Content="Choose Save Folder..." Margin="5,0,10,0" Height="25" Click="ChooseDataFolder_Clicked"/>
            <Button Content="Save" Margin="10,0,0,0" Height="25" 
                    IsEnabled="{Binding CanInstall}" Click="Save_Clicked"/>
            <Button Content="Discard" Margin="10,0,0,0" Height="25" 
                    IsEnabled="{Binding CanDiscard}" Click="Discard_Clicked"/>
            <Button Content="Install" Margin="10,0,0,0" Height="25" 
                    IsEnabled="{Binding CanInstall}" Click="Install_Clicked"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,5,0,5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Copy ^" Margin="10,0,40,0" Height="25" 
                    IsEnabled="{Binding CanCopy}" Click="Copy_Clicked"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,5,0">
            <TextBlock Text="Differences to:" FontSize="12" Margin="5,0,0,0"/>
            <RadioButton Content="Saved" IsChecked="{Binding CompareSaved,Mode=TwoWay}" 
                         Margin="10,0,0,0" FontSize="12"/>
            <RadioButton Content="Installed" IsChecked="{Binding CompareInstalled,Mode=TwoWay}"
                         Margin="10,0,0,0" FontSize="12"/>
        </StackPanel>
        <TreeView Grid.Row="3" Grid.Column="0" VirtualizingStackPanel.IsVirtualizing="True"
                  x:Name="treeViewInstalled"
                      ItemsSource="{Binding Path=InstalledPropertyTree}" FontSize="12"
                      ItemContainerStyle="{StaticResource SelectTreeViewItemStyle}"
                      SelectedItemChanged="InstalledTree_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <Grid>
                        <TextBlock Text="{Binding Path=Name}" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.CommandBindings>
                <CommandBinding Command="Close" CanExecute="InstalledUninstall_CanExecute" Executed="InstalledUninstall_Executed"/>
            </TreeView.CommandBindings>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Close" Header="Uninstall" InputGestureText=" "/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <Border Grid.Row="3" Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
            <ScrollViewer Margin="5,0,0,0"
                        HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                        Visibility="{Binding IsInstalledPropertyVisible,Converter={StaticResource VisibleIfTrue}}">
                <Grid x:Name="PropertyDisplay">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Basics" FontWeight="Bold"  VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Name:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding CanonicalName}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="FormatId:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding FormatId}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="PropertyId:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding PropertyId}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,10,0" Text="Search" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="unavailable" VerticalAlignment="Center"/>
                    <!--<TextBlock Text="InInvertedIndex:" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding InInvertedIndex}" VerticalAlignment="Center"/>
                <TextBlock Text="IsColumn:" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding IsColumn}" VerticalAlignment="Center"/>
                <TextBlock Text="IsColumnSparse:" VerticalAlignment="Center"
                       Visibility="{Binding IsColumn,Converter={StaticResource VisibleIfTrue}}"/>
                <TextBlock Text="{Binding IsColumnSparse}" VerticalAlignment="Center"
                       Visibility="{Binding IsColumn,Converter={StaticResource VisibleIfTrue}}"/>
                <TextBlock Text="ColumnIndexType:" VerticalAlignment="Center"
                       Visibility="{Binding IsColumn,Converter={StaticResource VisibleIfTrue}}"/>
                <TextBlock Text="{Binding ColumnIndexType}" VerticalAlignment="Center"
                       Visibility="{Binding IsColumn,Converter={StaticResource VisibleIfTrue}}"/>-->
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Label" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="DisplayName:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Margin="0,0,10,0" Text="SortDescription:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Text="{Binding SortDescription}"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="EditInvitation:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding EditInvitation}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Text="HideLabel:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding HideLabel}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Type" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" Text="Type:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding Type}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="9" Grid.Column="1" Margin="0,0,10,0" Text="GroupingRange:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" Text="{Binding GroupingRange}"/>
                    <TextBlock Grid.Row="10" Grid.Column="1" Text="IsInnate:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="10" Grid.Column="2" Text="{Binding IsInnate}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="11" Grid.Column="1" Text="CanBePurged:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="11" Grid.Column="2" Text="{Binding CanBePurged}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="12" Grid.Column="1" Text="MultipleValues:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="12" Grid.Column="2" Text="{Binding MultipleValues}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="13" Grid.Column="1" Text="IsGroup:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="13" Grid.Column="2" VerticalAlignment="Center" Text="{Binding IsGroup}"/>
                    <TextBlock Grid.Row="14" Grid.Column="1" Margin="0,0,10,0" Text="AggregationType:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="14" Grid.Column="2" Text="{Binding AggregationType}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="15" Grid.Column="1" Text="IsTreeProperty:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="15" Grid.Column="2" Text="{Binding IsTreeProperty}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="16" Grid.Column="1" Text="IsViewable:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="16" Grid.Column="2" Text="{Binding IsViewable}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="17" Grid.Column="1" Text="SearchRawValue:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="17" Grid.Column="2" VerticalAlignment="Center" Text="unavailable"/>
                    <TextBlock Grid.Row="18" Grid.Column="1" Text="ConditionType:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="18" Grid.Column="2" Text="{Binding ConditionType}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="19" Grid.Column="1" Margin="0,0,10,0" Text="ConditionOperation:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="19" Grid.Column="2" Text="{Binding ConditionOperation}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="20" Grid.Column="0" Text="Display" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="20" Grid.Column="1" Text="DisplayType:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="20" Grid.Column="2" Text="{Binding DisplayType}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="21" Grid.Column="1" Margin="0,0,10,0" Text="DefaultColumWidth:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="21" Grid.Column="2" VerticalAlignment="Center" Text="{Binding DefaultColumnWidth}"/>
                    <TextBlock Grid.Row="22" Grid.Column="1" Margin="0,0,10,0" Text="Alignment:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="22" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Alignment}"/>
                    <TextBlock Grid.Row="23" Grid.Column="1" Margin="0,0,10,0" Text="RelativeDescriptionType:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="23" Grid.Column="2" VerticalAlignment="Center" Text="{Binding RelativeDescriptionType}"/>
                    <TextBlock Grid.Row="24" Grid.Column="1" Margin="0,0,10,0" Text="DefaultSortDirection:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="24" Grid.Column="2" VerticalAlignment="Center" Text="{Binding DefaultSortDirection}"/>
                    <TextBlock Grid.Row="25" Grid.Column="1" Text="EditControl:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="25" Grid.Column="2" Text="unavailable" VerticalAlignment="Center"/>
                </Grid>
            </ScrollViewer>
        </Border>
        
        
        <Border Grid.Row="3" Grid.Column="4" BorderBrush="Gray" BorderThickness="1">
            <ScrollViewer>
                <TextBlock Text="{Binding DifferencesText}" TextWrapping="Wrap" Margin="5,5,0,0" />
            </ScrollViewer>
        </Border>
        <TextBlock x:Name="StatusBar" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Height="25" Margin="10,0,0,0"/>
        <GridSplitter Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Gray"/>
        <GridSplitter Grid.Row="0" Grid.RowSpan="1" Grid.Column="3" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Gray"/>
    </Grid>
</Window>
