MainWindow.xaml

<Window x:Class="CustomWindowsProperties.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomWindowsProperties"
        mc:Ignorable="d"
        Title="Custom Windows Properties" Height="600" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrue" />
        <Style x:Key="SelectTreeViewItemStyle"
               TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <local:CustomVirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected"  Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TreeView Grid.Row="0" Grid.Column="0" VirtualizingStackPanel.IsVirtualizing="True"
                      ItemsSource="{Binding Path=EditorPropertyTree}" FontSize="12"
                      ItemContainerStyle="{StaticResource SelectTreeViewItemStyle}"
                      SelectedItemChanged="EditorTree_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <Grid>
                        <TextBlock Text="{Binding Path=Name}" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
            <ScrollViewer Margin="5,0,0,0"
            HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="PropertyEditor" 
                  GotFocus="Editor_GotFocus" LostFocus="Editor_LostFocus">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Basics" FontWeight="Bold"  VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Name:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding CanonicalName}" MinWidth="150" VerticalAlignment="Center"
                         Tag="CanonicalName" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Installed:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding IsEditedInstalled}" VerticalAlignment="Center"
                           DataContext="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}, Path=DataContext}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,10,0" Text="Search" FontWeight="Bold"  VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="InInvertedIndex:" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding InInvertedIndex}" VerticalAlignment="Center"
                          Tag="InInvertedIndex"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="IsColumn:" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="3" Grid.Column="2" IsChecked="{Binding IsColumn}" VerticalAlignment="Center"
                          Tag="IsColumn"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="IsColumnSparse:" VerticalAlignment="Center"
                       Visibility="{Binding IsColumn,Converter={StaticResource VisibleIfTrue}}"/>
                    <CheckBox Grid.Row="5" Grid.Column="2" IsChecked="{Binding IsColumnSparse}" VerticalAlignment="Center"
                       Visibility="{Binding IsColumn,Converter={StaticResource VisibleIfTrue}}"
                          Tag="IsColumnSparse"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Margin="0,0,10,0" Text="ColumnIndexType:" VerticalAlignment="Center"
                       Visibility="{Binding IsColumn,Converter={StaticResource VisibleIfTrue}}"/>
                    <ComboBox Grid.Row="6" Grid.Column="2" VerticalAlignment="Center"
                          MinWidth="100" HorizontalAlignment="Left"
                       SelectedItem="{Binding ColumnIndexType}" Tag="ColumnIndexType"
                       ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:ColumnIndexType}}}"
                       Visibility="{Binding IsColumn,Converter={StaticResource VisibleIfTrue}}"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Text="MaxSize:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding MaxSize}" MinWidth="50" VerticalAlignment="Center"
                         Tag="MaxSize" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" Text="Mnemonics:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding Mnemonics}" MinWidth="150" VerticalAlignment="Center"
                         Tag="Mnemonics" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="9" Grid.Column="0" Text="Label" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="9" Grid.Column="1" Text="DisplayName:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="9" Grid.Column="2" Text="{Binding DisplayName}" MinWidth="150" VerticalAlignment="Center"
                         Tag="DisplayName" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="10" Grid.Column="1" Margin="0,0,10,0" Text="SortDescription:" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" 
                          MinWidth="100" HorizontalAlignment="Left"
                       SelectedItem="{Binding SortDescription}" Tag="SortDescription"
                       ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:PropertySortDescription}}}"/>
                    <TextBlock Grid.Row="11" Grid.Column="1" Text="EditInvitation:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="11" Grid.Column="2" Text="{Binding EditInvitation}" MinWidth="150" VerticalAlignment="Center"
                         Tag="EditInvitation" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="12" Grid.Column="1" Text="HideLabel:" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="12" Grid.Column="2" IsChecked="{Binding HideLabel}" VerticalAlignment="Center"
                          Tag="HideLabel"/>
                    <TextBlock Grid.Row="15" Grid.Column="0" Text="Type" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="15" Grid.Column="1" Text="Type:" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="15" Grid.Column="2" VerticalAlignment="Center" 
                          MinWidth="100" HorizontalAlignment="Left"
                       SelectedItem="{Binding Type}" Tag="Type"
                       ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:PropertyTypes}}}"/>
                    <TextBlock Grid.Row="16" Grid.Column="1" Text="GroupingRange:" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="16" Grid.Column="2" VerticalAlignment="Center" 
                          MinWidth="100" HorizontalAlignment="Left"
                       SelectedItem="{Binding GroupingRange}" Tag="GroupingRange"
                       ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:PropertyGroupingRange}}}"/>
                    <TextBlock Grid.Row="17" Grid.Column="1" Text="IsInnate:" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="17" Grid.Column="2" IsChecked="{Binding IsInnate}" VerticalAlignment="Center"
                          Tag="IsInnate"/>
                    <TextBlock Grid.Row="18" Grid.Column="1" Text="CanBePurged:" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="18" Grid.Column="2" IsChecked="{Binding CanBePurged}" VerticalAlignment="Center"
                          Tag="CanBePurged"/>
                    <TextBlock Grid.Row="19" Grid.Column="1" Text="MultipleValues:" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="19" Grid.Column="2" IsChecked="{Binding MultipleValues}" VerticalAlignment="Center"
                          Tag="MultipleValues"/>
                    <TextBlock Grid.Row="20" Grid.Column="1" Text="IsGroup:" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="20" Grid.Column="2" IsChecked="{Binding IsGroup}" VerticalAlignment="Center"
                          Tag="IsGroup"/>
                    <TextBlock Grid.Row="21" Grid.Column="1" Text="AggregationType:" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="21" Grid.Column="2" VerticalAlignment="Center" 
                          MinWidth="100" HorizontalAlignment="Left"
                       SelectedItem="{Binding AggregationType}" Tag="AggregationType"
                       ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:PropertyAggregationType}}}"/>
                    <TextBlock Grid.Row="22" Grid.Column="1" Text="IsTreeProperty:" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="22" Grid.Column="2" IsChecked="{Binding IsTreeProperty}" VerticalAlignment="Center"
                          Tag="IsTreeProperty"/>
                    <TextBlock Grid.Row="23" Grid.Column="1" Text="IsViewable:" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="23" Grid.Column="2" IsChecked="{Binding IsViewable}" VerticalAlignment="Center"
                          Tag="IsViewable"/>
                    <TextBlock Grid.Row="24" Grid.Column="1" Text="SearchRawValue:" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="24" Grid.Column="2" IsChecked="{Binding SearchRawValue}" VerticalAlignment="Center"
                          Tag="SearchRawValue"/>
                    <TextBlock Grid.Row="25" Grid.Column="1" Text="ConditionType:" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="25" Grid.Column="2" VerticalAlignment="Center" 
                          MinWidth="100" HorizontalAlignment="Left"
                       SelectedItem="{Binding ConditionType}" Tag="ConditionType"
                       ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:PropertyConditionType}}}"/>
                    <TextBlock Grid.Row="26" Grid.Column="1" Margin="0,0,10,0" Text="ConditionOperation:" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="26" Grid.Column="2" VerticalAlignment="Center" 
                          MinWidth="100" HorizontalAlignment="Left"
                       SelectedItem="{Binding ConditionOperation}" Tag="ConditionOperation"
                       ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:PropertyConditionOperation}}}"/>
                    <TextBlock Grid.Row="28" Grid.Column="0" Text="Display" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="28" Grid.Column="1" Text="DisplayType:" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="28" Grid.Column="2" VerticalAlignment="Center" 
                          MinWidth="100" HorizontalAlignment="Left"
                       SelectedItem="{Binding DisplayType}" Tag="DisplayType"
                       ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:PropertyDisplayType}}}"/>
                    <TextBlock Grid.Row="29" Grid.Column="1" Text="DefaultColumWidth:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="29" Grid.Column="2" Margin="0,0,10,0" Text="{Binding DefaultColumWidth}" MinWidth="50" VerticalAlignment="Center"
                         Tag="DefaultColumWidth" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="30" Grid.Column="1" Text="EditControl:" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="30" Grid.Column="2" VerticalAlignment="Center" 
                          MinWidth="100" HorizontalAlignment="Left"
                       SelectedItem="{Binding EditControl}" Tag="EditControl"
                       ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:EditControl}}}"/> 
                </Grid>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,5,0,5" Orientation="Horizontal">
            <Button Content="Choose Data Folder" Margin="10,0,0,0" Height="25" Click="ChooseDataFolder_Clicked"/>
            <Button Content="Export" Margin="10,0,0,0" Height="25" 
                    IsEnabled="{Binding CanExport}" Click="Export_Clicked"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" Orientation="Horizontal">
            <Button Content="Save" Margin="10,0,0,0" Height="25" 
                    IsEnabled="{Binding CanExport}" Click="Export_Clicked"/>
            <Button Content="Install" Margin="10,0,0,0" Height="25" 
                    IsEnabled="{Binding CanExport}" Click="Export_Clicked"/>
            <Button Content="Uninstall" Margin="10,0,0,0" Height="25" 
                    IsEnabled="{Binding CanExport}" Click="Export_Clicked"/>
            <Button Content="Copy ^" Margin="10,0,0,0" Height="25" 
                    IsEnabled="{Binding CanExport}" Click="Export_Clicked"/>
        </StackPanel>
        <TreeView Grid.Row="2" Grid.Column="0" VirtualizingStackPanel.IsVirtualizing="True"
                      ItemsSource="{Binding Path=InstalledPropertyTree}" FontSize="12"
                      ItemContainerStyle="{StaticResource SelectTreeViewItemStyle}"
                      SelectedItemChanged="InstalledTree_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <Grid>
                        <TextBlock Text="{Binding Path=Name}" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
            <ScrollViewer Margin="5,0,0,0"
            HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      Visibility="{Binding IsInstalledPropertyVisible,Converter={StaticResource VisibleIfTrue}}">
                <Grid x:Name="PropertyDisplay">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Basics" FontWeight="Bold"  VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Name:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding CanonicalName}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="FormatId:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding FormatId}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="PropertyId:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding PropertyId}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,10,0" Text="Search" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="unavailable" VerticalAlignment="Center"/>
                    <!--<TextBlock Text="InInvertedIndex:" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding InInvertedIndex}" VerticalAlignment="Center"/>
                <TextBlock Text="IsColumn:" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding IsColumn}" VerticalAlignment="Center"/>
                <TextBlock Text="IsColumnSparse:" VerticalAlignment="Center"
                       Visibility="{Binding IsColumn,Converter={StaticResource VisibleIfTrue}}"/>
                <TextBlock Text="{Binding IsColumnSparse}" VerticalAlignment="Center"
                       Visibility="{Binding IsColumn,Converter={StaticResource VisibleIfTrue}}"/>
                <TextBlock Text="ColumnIndexType:" VerticalAlignment="Center"
                       Visibility="{Binding IsColumn,Converter={StaticResource VisibleIfTrue}}"/>
                <TextBlock Text="{Binding ColumnIndexType}" VerticalAlignment="Center"
                       Visibility="{Binding IsColumn,Converter={StaticResource VisibleIfTrue}}"/>-->
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Label" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="DisplayName:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Margin="0,0,10,0" Text="SortDescription:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Text="{Binding SortDescription}"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="EditInvitation:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding EditInvitation}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Text="HideLabel:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding HideLabel}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Type" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" Text="Type:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding Type}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="9" Grid.Column="1" Margin="0,0,10,0" Text="GroupingRange:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" Text="{Binding GroupingRange}"/>
                    <TextBlock Grid.Row="10" Grid.Column="1" Text="IsInnate:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="10" Grid.Column="2" Text="{Binding IsInnate}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="11" Grid.Column="1" Text="CanBePurged:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="11" Grid.Column="2" Text="{Binding CanBePurged}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="12" Grid.Column="1" Text="MultipleValues:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="12" Grid.Column="2" Text="{Binding MultipleValues}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="13" Grid.Column="1" Text="IsGroup:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="13" Grid.Column="2" VerticalAlignment="Center" Text="{Binding IsGroup}"/>
                    <TextBlock Grid.Row="14" Grid.Column="1" Margin="0,0,10,0" Text="AggregationType:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="14" Grid.Column="2" Text="{Binding AggregationType}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="15" Grid.Column="1" Text="IsTreeProperty:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="15" Grid.Column="2" Text="{Binding IsTreeProperty}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="16" Grid.Column="1" Text="IsViewable:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="16" Grid.Column="2" Text="{Binding IsViewable}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="17" Grid.Column="1" Text="SearchRawValue:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="17" Grid.Column="2" VerticalAlignment="Center" Text="{Binding SearchRawValue}"/>
                    <TextBlock Grid.Row="18" Grid.Column="1" Text="ConditionType:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="18" Grid.Column="2" Text="{Binding ConditionType}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="19" Grid.Column="1" Margin="0,0,10,0" Text="ConditionOperation:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="19" Grid.Column="2" Text="{Binding ConditionOperation}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="20" Grid.Column="0" Text="Display" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="20" Grid.Column="1" Text="DisplayType:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="20" Grid.Column="2" Text="{Binding DisplayType}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="21" Grid.Column="1" Margin="0,0,10,0" Text="DefaultColumWidth:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="21" Grid.Column="2" VerticalAlignment="Center" Text="{Binding DefaultColumWidth}"/>
                    <TextBlock Grid.Row="22" Grid.Column="1" Text="EditControl:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="22" Grid.Column="2" Text="{Binding EditControl}" VerticalAlignment="Center"/>
                </Grid>
            </ScrollViewer>
        </Border>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding HelpText}" Margin="5,5,0,0"
                   Visibility="{Binding IsHelpVisible,Converter={StaticResource VisibleIfTrue}}"/>
        <TextBlock x:Name="StatusBar" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="25"/>
    </Grid>
</Window>
